@import "bootstrap.less";

@basefont: 20px;
@baseline: 30px;

div.container {
  width: 760px;
}

body {
  font-family: Droid Sans, sans-serif;
  font-family: Maven Pro, sans-serif;
  font-family: PT Sans, sans-serif;
  font-family: Open Sans, sans-serif;
}