/*
  Master Stylesheet
  This file is only for importing all required stylesheets for LESS to include and then compile.
*/

// CSS Reset
@import "reset.less";

// Core
@import "bootstrap.less";
@import "scaffolding.less";

// Styled patterns and elements
@import "type.less";


/* Project specific
---------------------------------------------------------------------------------------------------- */

// Few new colors
@red:         #c0332e;
@red:         #D70D18;
@blue:        #2291D7;
@linkColor:   @blue;

@gray:        #666;
@grayDark:    #444;
@grayLight:   #888;


// New site width
@siteWidth:   1000px;

// New baseline
@baseline:   20px;

// Misc mixins
.fixed-top(@height: 40px) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: @height;
}

// Setup the fonts
h1, h2, h3, h4, h5, h6 {
  a, a:hover {
    color: @grayDark;
    text-decoration: none;
  }
}
p small {
  color: @grayLighter;
}

// Depth on body
html, body {
  background-color: #f5f5f5;
}
body {
  #gradient > .vertical-three-colors(#ddd,#f5f5f5,0.25,#f5f5f5);
  background-attachment: fixed;
  padding: 40px;
}

// Blank canvas
div.canvas {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  width: 880px;
  margin: 0 auto;
  padding: 40px;
  .border-radius(4px);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Site footer
div.footer {
  margin: @baseline 0;
  p {
    text-align: center;
  }
}

// Top of Pages
header {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  text-shadow: 0 1px 0 rgba(255,255,255,.4);
  border-bottom: 5px solid rgba(0,0,0,.5);
  .box-shadow(0 1px 0 rgba(255,255,255,.4));
  h2,
  h2 a,
  h2 a:visited,
  h2 a:hover,
  h5 {
    font-weight: bold;
    color: #999;
    color: rgba(0,0,0,.5);
  }
  h2 {
    float: left;
  }
  h5 {
    float: right;
    margin: 10px 0 0;
  }
}


// Pagination
ul.pagination {
  width: 100%;
  margin: 0 auto;
  height: 25px;
  border-top: 1px solid #eee;
  li {
    display: inline;
    a {
      float: left;
      line-height: 25px;
      color: @blue;
      span {
        display: inline-block;
        background: @blue;
        color: #fff;
        width: 25px;
        height: 25px;
        line-height: 1;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        .border-radius(13px);
        float: left;
        margin: 0 5px 0 0;
      }
      &:hover {
        text-decoration: none;
        color: darken(@blue, 10);
        span {
          background: darken(@blue, 10);
        }
      }
    }
    &.newer,
    &.newer span {
      float: right;
    }
    &.newer span {
      margin: 0 0 0 5px;
    }
  }
}
