/*--------------------------------------------------
	Forms
	-------------------------------------------------- */

  /* Brand new, non-table forms */
  form.common-form {
    // Groups of fields with labels on top (legends)
    fieldset {
      margin: 20px 0 30px;
      padding: 12px 0 0;
      border-top: 1px solid #ddd;
      legend {
        margin-left: 140px;
        margin-bottom: 20px;
        padding: 0 10px;
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        color: #333;
        small {
          font-size: 14px;
          font-weight: normal;
          color: #777;
        }
      }
    }
    // Parent element that clears floats and wraps labels and fields
    div.clearfix {
      margin-bottom: 15px;
    }
    // Typography for forms
    label, input, select, textarea {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    // Float labels left
    label {
      padding-top: 5px;
      font-size: 13px;
      line-height: 18px;
      float: left;
      width: 160px;
      text-align: right;
    }
    // Shift over the inside div to align all label's relevant content
    div.input {
      margin-left: 180px;
    }
    // Checkboxs and radio buttons
    input[type=checkbox],
    input[type=radio] {
      cursor: pointer;
    }
    // Inputs, Textareas, Selects
    input[type=text],
    input[type=password],
    textarea,
    select {
      width: 210px;
      margin: 0;
      padding: 4px;
      font-size: 13px;
      line-height: 18px;
      color: #555;
      border: 1px solid #bbb;
      .border-radius(3px);
    }
    input[type=text], 
    input[type=password], 
    select, textarea {
      @transition: border linear .2s, box-shadow linear .2s;
      .transition(@transition);
    }
    input[type=text]:focus, 
    input[type=password]:focus, 
    textarea:focus {
      outline: none;
      border-color: rgba(82,168,236,.75) !important;
      .box-shadow(0 0 8px rgba(82,168,236,.5));
    }
    input[type=text].error,
    input[type=password].error,
    textarea.error,
    div.error input[type=text],
    div.error input[type=password],
    div.error textarea {
      outline: none;
      border-color: rgba(171,41,32,.75) !important;
      .box-shadow(0 0 8px rgba(171,41,32,.5));
    }
    select {
      height: 28px;
      line-height: 28px;
    }
    // Form element sizes
    .input-mini, input.mini, textarea.mini, select.mini {
      width: 60px;
    }
    .input-small, input.small, textarea.small, select.small {
      width: 90px;
    }
    .input-medium, input.medium, textarea.medium, select.medium {
      width: 150px;
    }
    .input-large, input.large, textarea.large, select.large {
      width: 210px;
    }
    .input-xlarge, input.xlarge, textarea.xlarge, select.xlarge {
      width: 270px;
    }
    .input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge {
      width: 530px;
    }
    textarea.xxlarge {
      overflow-y: scroll;
    }
    // Turn off focus for disabled (read-only) form elements
    input[readonly]:focus,
    textarea[readonly]:focus,
    input.disabled {
      background: #f5f5f5;
      border-color: #ddd !important; /* Important flags make me sad, but it's required for now -- @mdo */
      .box-shadow(none);
    }
  }
  
  // Actions (the buttons)
  div.actions {
    margin: 30px 0 0;
    padding-left: 180px;
  }
