/*--------------------------------------------------
	
	Bootstrapped Scaffolding
	Using to build our base grid system, structural 
	layout, and base styles for all pages.
	
-------------------------------------------------- */


/*--------------------------------------------------
	Baseline Grid System
-------------------------------------------------- */
	
div.grid {
  .container;
  div.span1   { .columns(1); }
  div.span2   { .columns(2); }
  div.span3   { .columns(3); }
  div.span4   { .columns(4); }
  div.span5   { .columns(5); }
  div.span6   { .columns(6); }
  div.span7   { .columns(7); }
  div.span8   { .columns(8); }
  div.span9   { .columns(9); }
  div.span10  { .columns(10); }
  div.span11  { .columns(11); }
  div.span12  { .columns(12); }
  div.span13  { .columns(13); }
  div.span14  { .columns(14); }
  div.span15  { .columns(15); }
  div.span16  { .columns(16); }
}


/*--------------------------------------------------
	Structural Layout
-------------------------------------------------- */
	
html, body {
  background-color: @white;
}
body {
  .sans-serif(normal,13px,18px);
  color: @gray-dark;
  text-rendering: optimizeLegibility;
  padding-top: 60px;
}

// Containers
div.container {
  width: 940px;
  margin: 0 auto;
}

// Scaffolding
header,
section,
footer {
  width: 640px;
  margin: 0 auto;
  display: block;
}
header,
section {
  padding-bottom: 40px;
  margin-bottom: 50px;
  @shadow: inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}
header {
  h2 {
    font-weight: 200;
    line-height: 35px;
  }
  p {
    float: right;
    margin: 15px 0 0;
  }
}
footer {
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  p {
    text-align: center;
    margin-bottom: 0;
    font-size: 13px;
    span {
      opacity: .5;
    }
  }
}

// Bangin' links
a, a:visited {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;
  .transition(all linear .2s);
  &:hover {
    color: @link-color;
    text-decoration: underline;
  }
}
